<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <script src="selectionFun.js" defer></script>
    <title>Document</title>
    <style>
        body{
            font-family:'Open Sans', sans-serif;
            background-color: rgb(40, 42, 53);
        }

        h1{
            font-weight: 600;
            line-height: 1px;
            font-size: 5rem;
            color: rgb(212, 177, 17);
        }
        h2{
            font-weight: 300;
            letter-spacing: 5.5px;
            line-height: 1px;
            font-size: 1.5rem;
            padding-left: 6px;
            color: wheat;
        }

        .container{
            display: flex;
            justify-content: space-between;
            flex-direction: column;

        }
        .nav-bar{
            background-color: rgb(212, 177, 17);
            border: 0px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px; 
        }
        .button-style{
            background-color: rgb(212, 177, 17);
            border: 0px;
            border-right: 1px dotted aliceblue;
            color: aliceblue;
            padding: 10px 20px;
            margin: 5px 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .button-style:hover{
            background-color: rgb(255, 123, 0);
            border: 0px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            border-radius: 10px;

        }

        .text-container{
            width: auto; 
            border: 1px solid rgb(155, 155, 155);
            display: flex;
            flex-direction: row;
        }

        .txt-area{
            width: 50%;
            background-color:rgb(179, 179, 179);
            color: rgb(24, 26, 29);
            padding: 25px 50px;
        }
        .txt-area:focus{
            outline: none;
            background-color: beige;
        }
        .txt-area-html{
            width: 50%; 
            border: 1px solid beige;
            background-color:rgb(24, 26, 29);
            color: rgb(241, 190, 23);
            padding: 50px;
            border: 0px;
            font-size: 0.7rem;
            font-family: monospace;
        }

    </style>

</head>
<body>
<h1>RICK</h1>
<h2>Text Editor</h2>
<div class="container">
    <div class="nav-bar">
        <button class="button-style" data-style="buttonStyle" name="bold">Bold</button>
        <button class="button-style" data-style="buttonStyle" name="italic">Italic</button>
        <button class="button-style" data-style="buttonStyle" name="underline">Underline</button>
    </div>
    <div class="text-container">
        <div id="textArea" class="txt-area" contenteditable="true"><p>&nbsp;</p></div>
        <div id="htmlArea" class="txt-area-html"></div>
    </div>
</div>

    
</body>
</html>